MONGO_URI=mongodb+srv://vishwayishwaran:SvAB5a0VC8piBQxn@cluster0.gitem.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mystrongsecretkey123

EMAIL_USER=vishwayishwaranwork@gmail.com
EMAIL_PASS=dbjb uczk bqjy pehk

VITE_BASE_URL=https://techzone-pxi4.onrender.com
